name=transfer
version=1.0.0
author=david gauchard <gauchard@laas.fr>
maintainer=david gauchard <gauchard@laas.fr>
sentence=generic transfer
paragraph=input / output connector between communicating objects (serial, tcp)
category=Other
url=https://github.com/d-a-v/transfer
architectures=*
includes=transfer.h
